BOT_TOKEN=8360660826:AAHAgK3bLPeodKvYFmendWqZ65cDzGkAots


BOT_USERNAME=@tarjima_kino24_bot
PRIVATE_CHANNEL_ID=-1002175215289

ADMIN_CHAT_ID=1205534758,5282740893
TMDB_API_KEY=3e9ee14df29848352d933f5850da2dc0
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTllZTE0ZGYyOTg0ODM1MmQ5MzNmNTg1MGRhMmRjMCIsIm5iZiI6MTc1NjY0MDk0Ny4zNTAwMDAxLCJzdWIiOiI2OGI0MzZiM2QzMjdkZjM4ZmEyMDA3MjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HD5vspN7Lquxpa_-fxVpWJHxYIFUU2ZNc3Fhb9YGpg8

MOVIES_JSON_FILE=movies.json
POSTERS_FOLDER=posters
MAX_SEARCH_RESULTS=10
MIN_SEARCH_LENGTH=2
MOVIES_PER_PAGE=5
